@import 'app-theme.scss';

html {
	font-family: Roboto, sans-serif;
	height: 100%;
	body {
		margin: 0;
		height: 100%;
	}
}

.page-container {
	width: calc(100% - 48px);
	max-width: 960px;
	margin: 24px auto;
	color: rgba(0,0,0,0.87);

	@media screen and (max-width: 600px) {
		width: calc(100% - 16px);
		margin: 8px auto;
	}
	
	.card {
		background: #FFF;
		margin-top: 24px;
		border-radius: 2px;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		
		&:first-child {
			margin-top: 0;
		}

		&.padded {
			padding: 24px;
		}

		.title {
			font-size: 20px;
			font-weight: 400;
			height: 48px;
		}

		.info-row {
			flex-direction: row;
			box-sizing: border-box;
			display: flex;
			height: 48px;
			line-height: 48px;

			mat-icon {
				color: rgba(0,0,0,0.54);
				padding-right: 16px;
				position: relative;
				top: 12px;
			}

			.label {
				padding-right: 16px;
				color: rgba(0,0,0,0.54);
			}
		}
	}
}

.fab-container {
	position: fixed;
	bottom: 24px;
	right: 28px;
}

.mat-table {
	.mat-cell {
		font-size: 13px;
	}
}

.mat-dialog-container {

	.mat-dialog-content {
		padding-bottom: 16px;

		.text {
			white-space: pre-wrap;
			font-size: 16px;
			font-weight: 400;
			color: rgba(0,0,0,0.54);
		}
	}

	.mat-dialog-actions {
		place-content: center flex-end;
		padding: 8px 0;
		width: calc(100% + 16px);
		position: relative;

		button {

			&.primary {
				color: mat-color($app-primary, 700);
			}
		}
	}
}